{
  "profiles": {
    "Profile 1": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\..\\..\\mauireactor-integration\\UraniumUI\\UraniumIntApp\\UraniumIntApp.csproj"
    }
  }
}